DATABASE_URL="mongodb+srv://forwebdeveloper0:9KgMikyV8W8VVEr7@e-shop.lijfaov.mongodb.net/development"

REDIS_URL="rediss://default:AUQkAAIjcDE4ZWYyZGYyZTFlYjY0YjdlOTU4ZjljZTdmYjYzNmVmMXAxMA@apparent-snipe-17444.upstash.io:6379"

SMTP_USER="forwebdeveloper0@gmail.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_PASS="apga mwoo aiac nzcz"

ACCESS_TOKEN_SECRET="690db94653019868e7772ecfab0d1aeaa76d5b2eb4eed80e23a6e9663bfd9823"
REFRESH_TOKEN_SECRET="be7f6d0f166a5e71cc87558179bd25ce0066bf8ea9b4554d3528610ace1b64da"
